6.8.9-7 = https://github.com/crazy-max/neard-tool-imagemagick/releases/download/r3/neard-imagemagick-6.8.9-7-r3.7z
6.9.3-8 = https://github.com/crazy-max/neard-tool-imagemagick/releases/download/r3/neard-imagemagick-6.9.3-8-r3.7z
6.9.3-10 = https://github.com/crazy-max/neard-tool-imagemagick/releases/download/r4/neard-imagemagick-6.9.3-10-r4.7z
6.9.4-0 = https://github.com/crazy-max/neard-tool-imagemagick/releases/download/r4/neard-imagemagick-6.9.4-0-r4.7z
6.9.4-9 = https://github.com/crazy-max/neard-tool-imagemagick/releases/download/r5/neard-imagemagick-6.9.4-9-r5.7z
6.9.6-1 = https://github.com/crazy-max/neard-tool-imagemagick/releases/download/r6/neard-imagemagick-6.9.6-1-r6.7z
7.0.1-2 = https://github.com/crazy-max/neard-tool-imagemagick/releases/download/r4/neard-imagemagick-7.0.1-2-r4.7z
7.0.2-0 = https://github.com/crazy-max/neard-tool-imagemagick/releases/download/r5/neard-imagemagick-7.0.2-0-r5.7z
7.0.3-3 = https://github.com/crazy-max/neard-tool-imagemagick/releases/download/r6/neard-imagemagick-7.0.3-3-r6.7z
