6.8.9-7 = https://github.com/crazy-max/neard-tool-imagemagick/releases/download/r3/neard-imagemagick-6.8.9-7-r3.7z
6.9.3-8 = https://github.com/crazy-max/neard-tool-imagemagick/releases/download/r3/neard-imagemagick-6.9.3-8-r3.7z
