6.8.9-7 = https://github.com/crazy-max/neard-tool-imagemagick/releases/download/r1/neard-imagemagick-6.8.9-7-r1.7z
6.9.3-8 = https://github.com/crazy-max/neard-tool-imagemagick/releases/download/r2/neard-imagemagick-6.9.3-8-r2.7z
