6.8.9-7 = https://github.com/crazy-max/neard-tool-imagemagick/releases/download/r3/neard-imagemagick-6.8.9-7-r3.7z
6.9.3-8 = https://github.com/crazy-max/neard-tool-imagemagick/releases/download/r3/neard-imagemagick-6.9.3-8-r3.7z
6.9.3-10 = https://github.com/crazy-max/neard-tool-imagemagick/releases/download/r4/neard-imagemagick-6.9.3-10-r4.7z
6.9.4-0 = https://github.com/crazy-max/neard-tool-imagemagick/releases/download/r4/neard-imagemagick-6.9.4-0-r4.7z
7.0.1-2 = https://github.com/crazy-max/neard-tool-imagemagick/releases/download/r4/neard-imagemagick-7.0.1-2-r4.7z
